PORT=8000
SUPABASE_URL=https://htsrotexeybbmobycvvz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0c3JvdGV4ZXliYm1vYnljdnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzY5NzQsImV4cCI6MjA1MDU1Mjk3NH0.s7QOGa6OHBFwsuTnTzWNpY8aNnQfHYb8HgnHSExDViM